backports.functools-lru-cache==1.6.1
configparser==4.0.2
contextlib2==0.6.0.post1
distlib==0.3.4
docformatter==1.3.1
docopt==0.6.2
filelock==3.20.3
futures==3.3.0
greenlet==0.4.15
importlib-metadata==2.1.3
importlib-resources==3.3.1
jedi==0.16.0
msgpack==1.0.0
parso==0.6.2
pathlib2==2.3.7.post1
pbr==5.8.1
platformdirs==2.0.2
prompt-toolkit==2.0.10
pyflakes==2.2.0
Pygments==2.15.0
Pyment==0.3.3
pynvim==0.4.3
pyvim==3.0.2
scandir==1.10.0
singledispatch==3.7.0
six==1.14.0
sqlparse==0.5.0
stevedore==1.32.0
trollius==2.2.post1
typing==3.10.0.0
untokenize==0.1.1
virtualenv==20.36.1
virtualenv-clone==0.5.7
virtualenvwrapper==4.8.4
wcwidth==0.2.5
yapf==0.29.0
zipp==3.19.1
